--cpu Cortex-M3
".\output\stm32f10x_it.o"
".\output\main.o"
".\output\system.o"
".\output\delay.o"
".\output\usart.o"
".\output\gpio.o"
".\output\configmodulenoblock.o"
".\output\cstring.o"
".\output\iwdg.o"
".\output\timer.o"
".\output\dht11.o"
".\output\core_cm3.o"
".\output\system_stm32f10x.o"
".\output\misc.o"
".\output\stm32f10x_rcc.o"
".\output\stm32f10x_usart.o"
".\output\stm32f10x_flash.o"
".\output\stm32f10x_gpio.o"
".\output\stm32f10x_tim.o"
".\output\stm32f10x_iwdg.o"
".\output\stm32f10x_adc.o"
".\output\stm32f10x_exti.o"
".\output\startup_stm32f10x_hd.o"
".\output\mqtt.o"
".\output\mqtt_msg.o"
".\output\buffermanage.o"
".\output\looplist.o"
".\output\sht20.o"
".\output\lock.o"
".\output\max31865.o"
".\output\usart2.o"
".\output\adc.o"
".\output\mpu6050.o"
".\output\mpuiic.o"
".\output\myiic.o"
".\output\uart5.o"
".\output\wk2xxx_uart.o"
".\output\exti.o"
--library_type=microlib --strict --scatter ".\output\Progect.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listing\Progect.map" -o .\output\Progect.axf