T230C 009:010.957   SEGGER J-Link V6.86 Log File
T230C 009:011.007   DLL Compiled: Sep 24 2020 17:31:31
T230C 009:011.014   Logging started @ 2020-12-16 09:21
T230C 009:011.019 - 15.036ms
T230C 009:011.027 JLINK_SetWarnOutHandler(...)
T230C 009:011.032 - 0.007ms
T230C 009:011.038 JLINK_OpenEx(...)
T230C 009:012.287   Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
T230C 009:014.633   Hardware: V8.00
T230C 009:014.667   S/N: 805251123
T230C 009:014.682   OEM: SEGGER
T230C 009:014.697   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB
T230C 009:015.896   TELNET listener socket opened on port 19021
T230C 009:018.802   WEBSRV Starting webserver
T230C 009:018.970   WEBSRV Webserver running on local port 19080
T230C 009:018.981 - 7.945ms returns "O.K."
T230C 009:018.994 JLINK_GetEmuCaps()
T230C 009:019.000 - 0.008ms returns 0xB9FF7BBF
T230C 009:019.006 JLINK_TIF_GetAvailable(...)
T230C 009:019.178 - 0.179ms
T230C 009:019.193 JLINK_SetErrorOutHandler(...)
T230C 009:019.198 - 0.008ms
T230C 009:019.212 JLINK_ExecCommand("ProjectFile = "C:\Users\DUAN\Desktop\work\É¹±»»ú1\Progect\JLinkSettings.ini"", ...). 
T230C 009:019.878 - 0.671ms returns 0x00
T230C 009:020.242 JLINK_ExecCommand("Device = STM32F103VE", ...). 
T230C 009:020.482   Device "STM32F103VE" selected.
T230C 009:020.844 - 0.592ms returns 0x00
T230C 009:020.862 JLINK_GetHardwareVersion()
T230C 009:020.867 - 0.008ms returns 80000
T230C 009:020.874 JLINK_GetDLLVersion()
T230C 009:020.879 - 0.007ms returns 68600
T230C 009:020.885 JLINK_GetOEMString(...)
T230C 009:020.891 JLINK_GetFirmwareString(...)
T230C 009:020.896 - 0.007ms
T230C 009:020.906 JLINK_GetDLLVersion()
T230C 009:020.911 - 0.007ms returns 68600
T230C 009:020.916 JLINK_GetCompileDateTime()
T230C 009:020.921 - 0.007ms
T230C 009:020.929 JLINK_GetFirmwareString(...)
T230C 009:020.934 - 0.007ms
T230C 009:020.941 JLINK_GetHardwareVersion()
T230C 009:020.946 - 0.007ms returns 80000
T230C 009:020.953 JLINK_GetSN()
T230C 009:020.958 - 0.007ms returns 805251123
T230C 009:020.965 JLINK_GetOEMString(...)
T230C 009:020.973 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T230C 009:021.500 - 0.539ms returns 0x00
T230C 009:021.520 JLINK_HasError()
T230C 009:021.528 JLINK_SetSpeed(5000)
T230C 009:021.579 - 0.057ms
T230C 009:021.826 JLINK_HasError()
T230C 009:021.837 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)
T230C 009:021.843 - 0.008ms returns JLINKARM_RESET_TYPE_NORMAL
T230C 009:021.849 JLINK_Reset()
T230C 009:022.636   Found SW-DP with ID 0x1BA01477
T230C 009:035.471   Found SW-DP with ID 0x1BA01477
T230C 009:038.232   Old FW that does not support reading DPIDR via DAP jobs
T230C 009:041.629   Unknown DP version. Assuming DPv0
T230C 009:041.643   Scanning AP map to find all available APs
T230C 009:043.942   AP[1]: Stopped AP scan as end of AP map has been reached
T230C 009:043.954   AP[0]: AHB-AP (IDR: 0x14770011)
T230C 009:043.963   Iterating through AP map to find AHB-AP to use
T230C 009:047.806   AP[0]: Core found
T230C 009:047.819   AP[0]: AHB-AP ROM base: 0xE00FF000
T230C 009:049.802   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T230C 009:049.814   Found Cortex-M3 r1p1, Little endian.
T230C 009:150.638   -- Max. mem block: 0x00002408
T230C 009:150.662   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T230C 009:151.283   CPU_ReadMem(4 bytes @ 0xE0002000)
T230C 009:151.705   FPUnit: 6 code (BP) slots and 2 literal slots
T230C 009:151.731   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T230C 009:152.116   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T230C 009:152.515   CPU_ReadMem(4 bytes @ 0xE0001000)
T230C 009:152.879   CPU_WriteMem(4 bytes @ 0xE0001000)
T230C 009:153.262   CPU_ReadMem(4 bytes @ 0xE000ED88)
T230C 009:153.669   CPU_WriteMem(4 bytes @ 0xE000ED88)
T230C 009:154.082   CPU_ReadMem(4 bytes @ 0xE000ED88)
T230C 009:154.478   CPU_WriteMem(4 bytes @ 0xE000ED88)
T230C 009:154.854   CoreSight components:
T230C 009:154.867   ROMTbl[0] @ E00FF000
T230C 009:154.876   CPU_ReadMem(64 bytes @ 0xE00FF000)
T230C 009:155.665   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T230C 009:156.244   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS
T230C 009:156.315   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T230C 009:156.964   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT
T230C 009:157.002   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T230C 009:157.652   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB
T230C 009:157.667   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T230C 009:158.262   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM
T230C 009:158.275   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T230C 009:158.872   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite
T230C 009:158.886   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T230C 009:159.479   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3
T230C 009:159.517   CPU is running
T230C 009:159.526   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T230C 009:159.883   CPU is running
T230C 009:159.896   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T230C 009:160.250   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T230C 009:160.678   Reset: Reset device via AIRCR.SYSRESETREQ.
T230C 009:160.691   CPU is running
T230C 009:160.699   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T230C 009:213.784   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T230C 009:214.193   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T230C 009:214.627   CPU is running
T230C 009:214.646   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T230C 009:215.026   CPU is running
T230C 009:215.039   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T230C 009:221.164   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T230C 009:223.882   CPU_WriteMem(4 bytes @ 0xE0002000)
T230C 009:224.311   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T230C 009:224.774   CPU_ReadMem(4 bytes @ 0xE0001000)
T230C 009:225.234 - 203.404ms
T230C 009:225.274 JLINK_GetId()
T230C 009:225.886 - 0.631ms returns 0x1BA01477
T230C 009:227.494 JLINK_GetFirmwareString(...)
T230C 009:227.505 - 0.014ms
T230C 010:351.931 JLINK_Close()
T230C 010:352.288   CPU_ReadMem(4 bytes @ 0xE0001000)
T230C 010:352.634   CPU_WriteMem(4 bytes @ 0xE0001004)
T230C 010:360.640 - 8.729ms
T230C 010:360.667   
T230C 010:360.677   Closed
